# Sale2023

./: README.md  Sale2023.sln
Asp.netwebcore.publish/: appsettings.json
Asp.netwebcore.publish/Controllers/: HomeController.cs
Asp.netwebcore.publish/Models/: ErrorViewModel.cs
Asp.netwebcore.publish/Properties/: launchSettings.json
Asp.netwebcore.publish/Views/: _ViewImports.cshtml
Asp.netwebcore.publish/Views/Shared/: _Layout.cshtml
AspwebApi.publish/: AspwebApi.publish.csproj  Program.cs  WeatherForecast.cs
AspwebApi.publish/Controllers/: WeatherForecastController.cs
AspwebApi.publish/Properties/: launchSettings.json
Sale.Api/: Program.cs  Sale.Api.csproj  WeatherForecast.cs  appsettings.json
Sale.Api/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  ProductsController.cs  SalesController.cs  StatesController.cs  TemporalSalesController.cs  WeatherForecastController.cs
Sale.Api/Data/: DataContext.cs  SeedDb.cs
Sale.Api/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelpercs.cs  MailHelper.cs  OrdersHelper.cs  QueryableExtensions.cs  UserHelper.cs
Sale.Api/Migrations/: 20230219184755_initialDb.Designer.cs  20230219184755_initialDb.cs  20230415200012_AddstatesandcitiesTable.Designer.cs  20230415200012_AddstatesandcitiesTable.cs  20230527090804_updatecount.Designer.cs  20230527090804_updatecount.cs  20230530142054_Users.Designer.cs  20230530142054_Users.cs  20230607190332_updateuserphoto.Designer.cs  20230607190332_updateuserphoto.cs  20230609130423_cityid.Designer.cs  20230609130423_cityid.cs  20230609131044_idcity.Designer.cs  20230609131044_idcity.cs  20230629150408_categories.Designer.cs  20230629150408_categories.cs  20230630133016_addproduct.Designer.cs  20230630133016_addproduct.cs  20230706090243_tempsale.Designer.cs  20230706090243_tempsale.cs  20230708134032_addsaleandsaledetails.Designer.cs  20230708134032_addsaleandsaledetails.cs  DataContextModelSnapshot.cs
Sale.Api/Properties/: launchSettings.json  serviceDependencies.SaleApi20230714024609 - Web Deploy.json
Sale.Api/Properties/ServiceDependencies/SaleApi20230714024609 - Web Deploy/: mssql1.arm.json  profile.arm.json
Sale.Api/Services/: ApiService.cs  IApiService.cs
Sale.Mobile/: MainPage.xaml  MainPage.xaml.cs  Sale.Mobile.csproj
Sale.Shared/: Sale.Shared.csproj
Sale.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  ImageDTO.cs  LoginDTO.cs  PaginationDTO.cs  ProductDTO.cs  ResetPasswordDTO.cs  SaleDTO.cs  TemporalSaleDTO.cs  TokenDTO.cs  UserDTO.cs
Sale.Shared/Entities/: Category.cs  City.cs  Country.cs  Order.cs  Product.cs  ProductCategory.cs  ProductImage.cs  SaleDetail.cs  State.cs  TemporalSale.cs  User.cs
Sale.Shared/Enums/: OrderStatus.cs
Sale.Shared/Response/: CityResponse.cs  CountryResponse.cs  Response.cs  StateResponse.cs
Sale.WEB/: App.razor  Program.cs  Sale.WEB.csproj  _Imports.razor
Sale.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Sale.WEB/Helpers/: IJSRuntimeExtensionMethods.cs  ILoginService.cs  MultipleSelectorModel.cs
Sale.WEB/Pages/: Counter.razor  Index.razor
Sale.WEB/Pages/Auth/: ConfirmEmail.razor  EditUser.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor  UserIndex.razor  changePassword.razor
Sale.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Sale.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
Sale.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sale.WEB/Pages/Orders/: ModifyTemporalSale.razor  SaleConfirmed.razor  SaleDetails.razor  SaleIndex.razor  ShowCart.razor
Sale.WEB/Pages/Products/: ProductCreate.razor  ProductDetails.razor  ProductEdit.razor  ProductForm.razor  ProductsIndex.razor
Sale.WEB/Pages/States/: StateCreate.razor  StateForm.razor  Statedetails.razor  Stateedit.razor
Sale.WEB/Properties/: launchSettings.json
Sale.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Sale.WEB/Shared/: AuthLinks.razor  CarouselView.razor  GenericList.razor  MultipleSelector.razor  NavMenu.razor  Pagination.razor
Sale.WEB/wwwroot/: index.html
Sale.WEB/wwwroot/css/: app.css
